<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="LocalHost.AirlineSourceDB"
  DTS:DTSID="{BAEB8C84-9429-426F-BFA8-F712A768F911}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=.;Initial Catalog=AirlineSourceDB;Provider=SQLOLEDB.1;Integrated Security=SSPI;Application Name=SSIS-Airline-DWH-ETL-{BAEB8C84-9429-426F-BFA8-F712A768F911}LocalHost.AirlineSourceDB;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>