<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="LocalHost.AirlineDWH"
  DTS:DTSID="{B9EFD971-4B1D-4F9A-9289-825989C855AD}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=.;Initial Catalog=AirlineDWH;Provider=SQLOLEDB.1;Integrated Security=SSPI;Application Name=SSIS-Airline-DWH-ETL-{B9EFD971-4B1D-4F9A-9289-825989C855AD}LocalHost.AirlineDWH;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>